.optical_character_recognition {
  width: 540px;
  height: 360px;
  background: rgba(36, 38, 56, 1);

  .fl {
    float: left;
  }
  .rl {
    float: right;
  }
  .title_recognition {
    width: 104px;
    height: 46px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(255, 255, 255, 1);
  }
  .close_recognition {
    width: 104px;
    height: 46px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: rgba(155,163,196,1);
    //background: rgba(46, 49, 72, 1);
    margin-right: 10px;
    font-size: 14px;
  }
  .clearBoth {
    clear: both;
  }
  .time_content_total {
    overflow-x: hidden;
    overflow-y: scroll;
    background: rgba(36, 38, 56, 1);
    height: 313px;

    .time_content {
      padding-left: 20px;
      padding-right: 20px;
      height: 98px;
      overflow: hidden;
      .time {
        //background-color: lime;
        margin-top: 10px;
        color: rgba(155,163,196,1);
      }
      .content {
        margin-top: 10px;
        //background-color: #4781FF;
        height: 42px;
        overflow: hidden;
        color: RGBA(255, 255, 255, 1);
      }
      .line {
        width:500px;
        height:1px;
        margin-top:10px;
        border-top:1px solid rgba(155,163,196,1)
      }
    }
  }

  ::-webkit-scrollbar{
    /* 滚动条整体部分，其中的属性有width,height,background,border等（就和一个块级元素一样）（位置1）*/
    width:15px;
    height:100px;
    background-color: rgba(36, 38, 56, 1);
  }

  .time_content_total::-webkit-scrollbar-button{/*滚动条两端的按钮，可以用display:none让其不显示，也可以添加背景图片，颜色改变显示效果（位置2）*/
    background: #00a2d4;
  }

  ::-webkit-scrollbar-thumb {/*滚动的滑块*/
    background: rgba(155,163,196,1);
    height: 15px;
    width: 15px;
  }

  /*定义滚动条轨道 内阴影+圆角*/
  ::-webkit-scrollbar-track
  {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    background: RGBA(36, 38, 56, 1);
  }

}